<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>jokerLin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>joker-eureka</module>
        <module>joker-eureka2</module>
        <module>joker-eureka3</module>
        <module>joker-provider</module>
        <module>joker-provider2</module>
        <module>joker-provider3</module>
        <!--<module>joker-service</module>-->
        <module>joker-consumer</module>
        <module>joker-consumer2</module>
        <module>joker-shine</module>
        <module>joker-rabbitmq-provider</module>
        <module>joker-docker</module>
        <module>joker-mybatisplus</module>
    </modules>

    <!--配置所有 src/main/resources下的$XXXX$配置的信息都可以访问-->
    <build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>