
#spring:
#  application:
#    name: rabbitmq
#  rabbitmq:
#    host: 127.0.0.1
#    port: 5672
#    username: joker
#    password: 123456
#    virtual-host: /vhost_joker
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=joker
spring.rabbitmq.password=123456
